{
  "name": "bitcointaxer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@formatjs/intl-pluralrules": "^4.0.14",
    "@formatjs/intl-relativetimeformat": "^8.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@types/prop-types": "^15.7.3",
    "@types/react-router-dom": "^5.1.7",
    "ansi-to-html": "^0.6.14",
    "ansi-to-react": "^6.1.4",
    "ant-design-pro": "^2.3.2",
    "antd": "^4.15.1",
    "array-unique": "^0.3.2",
    "babel-plugin-react-intl": "^3.3.3",
    "bizcharts": "^4.1.9",
    "chalk": "^4.1.0",
    "circular-json": "^0.5.9",
    "csv-generate": "^3.4.0",
    "csv-parse": ">=4.15.3",
    "export-to-csv": "^0.2.1",
    "extend-shallow": "^3.0.2",
    "flatted": "^3.1.1",
    "hsv-rgb": "^1.0.0",
    "intl-pluralrules": "^1.2.2",
    "js-sha256": "^0.9.0",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "lowdb": "^1.0.0",
    "mixin-deep": "^2.0.1",
    "moment": "^2.29.1",
    "pouchdb": "^7.2.2",
    "pouchdb-adapter-memory": "^7.2.2",
    "pouchdb-adapter-websql": "^7.0.0",
    "pouchdb-find": "^7.2.2",
    "pouchdb-upsert": "^2.2.0",
    "qrcode.react": "^1.0.1",
    "radium": "^0.26.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.15.8",
    "react-medium-image-zoom": "^4.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "socket.io-client": "^4.0.1",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@fortawesome/react-fontawesome": "^0.1.14",
    "dotenv-cli": "^4.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
